URL_GET_TOKEN_STAGE="https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token"
URL_GET_TOKEN_PROD="https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/token"
URL_SEND_STAGE="https://api-sandbox.comprobanteselectronicos.go.cr/recepcion/v1/recepcion"
URL_SEND_PROD="https://api.comprobanteselectronicos.go.cr/recepcion/v1/recepcion"
URL_CALLBACK_DEFAULT="http://http://209.126.7.137:5004/hacienda-cr/callback"
S3_ACCESS_KEY="GM5AWKP53TBJ53TQKU23"
S3_SECRET_KEY="l+jALAec641WlLQ/KWwK5o38HrhirjWaJ5u8KKkpiwA"
SPACES_DIGITAL_OCEAN="sfo2.digitaloceanspaces.com"
AWS_REGION = "us-west-2"
BUCKET_BASE= "fedocumentsstorage/DSign/Temp"
BUCKET_BASE2= "fedocumentsstorage/DSign/Temp-Web"
BUCKET="fedocumentsstorage" 
MONGO_URI="mongodb://root:Data%40adm21@154.12.228.212:5014"
MONGO_DB="fe-callbacks"
MONGO_COLLECTION_CR="hacienda-cr-callbacks"
